<form *ngIf="showAddTask" class="add-form" (ngSubmit)="onSubmit()">
  <div class="form-control">
    <label for="text">Task</label>
    <input
      type="text"
      name="text"
      [(ngModel)]="text"
      id="text"
      placeholder="Add Task"
    />
  </div>
  <div class="form-control">
    <label for="day">Day & Time</label>
    <input type="datetime-local" name="day" [(ngModel)]="day">
  </div>

<div class="form-control"> 
  <label for="category">Add a Category</label>
  <select name="category" id="category" [(ngModel)]="category">
    <option value="internal">Internal Comms App</option>
    <option value="general">General Work</option>
    <option value="other">Other</option>
  </select>
</div>
  <input type="submit" value="Save Task" class="btn btn-block"/>
</form>
