@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
} 

body {
  font-family: "Poppins", sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
}

/* original container.css */
/* .container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid gray;
  padding: 50px;
  border-radius: 5px;
} */

.container{
  /* overflow: auto; */
  width: 100%;
  height: 700px;
  border: 1px solid gray;
  border-radius: 3px;
  padding:30px;
  margin-right: 100px;
  overflow: auto;
  
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check { 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

/* sidebar css */

.sidebar{
/* display: flex;
justify-content: left; */
height: 100vh;
width: 380px;
background: rgb(230, 235, 238);
margin-right: 200px;
}

ul {
list-style-type: none; 
margin: 0;
}

ol a {
display: block;
color: #3d3c3c;
padding: 8px 30px;
text-decoration: none;
font-size: medium;
}

ol a:hover {
background-color: #c4cdd4;
width: 320px;
color: black;
font-weight: bold;
}

body{
  margin:0;
}
